#= Don't edit this line unless you move djgpp.env outside
#= of the djgpp installation directory.  If you do move
#= it, set DJDIR to the directory you installed DJGPP in.
#=
DJDIR=%:/>DJGPP%

+USER=dosuser
+GROUP=root
+TMPDIR=%DJDIR%/tmp
+EMU387=%DJDIR%/bin/emu387.dxe
+LFN=y
+TEXMFMAIN=%DJDIR%/share/texmf
+GO32STUB=%DJDIR%/bin/stubify.exe
+LD_LIBRARY_PATH=%DJDIR%/lib;%DJDIR%/bin
SYSTEM_DXE_PATH=%DJDIR%/lib;%DJDIR%/bin

[bison]
+BISON_HAIRY=%DJDIR%/lib/bison.hai
+BISON_SIMPLE=%DJDIR%/lib/bison.sim

[cpp]
CPLUS_INCLUDE_PATH=%/>;CPLUS_INCLUDE_PATH%%DJDIR%/lang/cxx;%DJDIR%/include
C_INCLUDE_PATH=%/>;C_INCLUDE_PATH%%DJDIR%/include
OBJCPLUS_INCLUDE_PATH=%/>;OBJCPLUS_INCLUDE_PATH%%DJDIR%/include;%DJDIR%/lang/objc
OBJC_INCLUDE_PATH=%/>;OBJC_INCLUDE_PATH%%DJDIR%/include;%DJDIR%/lang/objc

[gcc]
LIBRARY_PATH=%/>;LIBRARY_PATH%%DJDIR%/lib

[info]
INFOPATH=%/>;INFOPATH%%DJDIR%/share/info;%DJDIR%/info;%DJDIR%/gnu/emacs/info
+INFO_COLORS=0x1f.0x31
+INFO_LINES=40

[emacs]
INFOPATH=%/>;INFOPATH%%DJDIR%/share/info;%DJDIR%/info;%DJDIR%/gnu/emacs/info

[less]
+LESSBINFMT=*k<%%X>
+LESSCHARDEF=8bcccbcc12bc5b95.b127.b
LESS=-Rh5$y5$Dd2.0$Du14.0$Ds4.7$Dk9.0$%LESS%
+LESSSEPARATOR=/

[ispell]
+ISPELL_HOME=%DJDIR%/lib
+ISPELL_DICTDIR=%DJDIR%/lib
+ISPELL_COLORS=0x1e.0x74
+LINES=40

[locate]
+LOCATE_PATH=%DJDIR%/lib/locatedb.dat

[ls]
+LS_COLORS=no=00:fi=00:di=36:ln=01;36:lb=37;07:cd=40;33;01:or=41;37;01:ex=32:*.cmd=32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.deb=01;31:*.jpg=01;34:*.gif=01;34:*.bmp=01;34:*.ppm=01;34:*.tga=01;34:*.xbm=01;34:*.xpm=01;34:*.tif=01;34:*.mpg=01;37:*.avi=01;37:*.gl=01;37:*.dl=01;37:*~=08:*.bak=08:
[dir]
+LS_COLORS=no=00:fi=00:di=36:ln=01;36:lb=37;07:cd=40;33;01:or=41;37;01:ex=32:*.cmd=32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.deb=01;31:*.jpg=01;34:*.gif=01;34:*.bmp=01;34:*.ppm=01;34:*.tga=01;34:*.xbm=01;34:*.xpm=01;34:*.tif=01;34:*.mpg=01;37:*.avi=01;37:*.gl=01;37:*.dl=01;37:*~=08:*.bak=08:
[vdir]
+LS_COLORS=no=00:fi=00:di=36:ln=01;36:lb=37;07:cd=40;33;01:or=41;37;01:ex=32:*.cmd=32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.deb=01;31:*.jpg=01;34:*.gif=01;34:*.bmp=01;34:*.ppm=01;34:*.tga=01;34:*.xbm=01;34:*.xpm=01;34:*.tif=01;34:*.mpg=01;37:*.avi=01;37:*.gl=01;37:*.dl=01;37:*~=08:*.bak=08:

[enscript]
+ENSCRIPT_LIBRARY=%DJDIR%/share/enscript

[bash]
PATH=%/>PATH%
+CONFIG_SITE=%DJDIR%/share/config.site

[sh]
PATH=%/>PATH%
+CONFIG_SITE=%DJDIR%/share/config.site

[groff]
+GROFF_TMAC_PATH=.;%DJDIR%/share/groff/site-tmac
+GROFF_TYPESETTER=ascii
+GROFF_FONT_PATH=.;%DJDIR%/share/groff/site-font

[eqn]
+GROFF_TMAC_PATH=.;%DJDIR%/share/groff/site-tmac
+GROFF_TYPESETTER=ascii

[grodvi]
+GROFF_FONT_PATH=.;%DJDIR%/share/groff/site-font

[grolj4]
+GROFF_FONT_PATH=.;%DJDIR%/share/groff/site-font

[grops]
+GROFF_FONT_PATH=.;%DJDIR%/share/groff/site-font
+GROFF_TMPDIR=%TMPDIR%

[grotty]
+GROFF_FONT_PATH=.;%DJDIR%/share/groff/site-font
+GROFF_NO_SGR=1

[indxbib]
+GROFF_EIGN=%DJDIR%/share/groff/eign

[lkbib]
+REFER=%DJDIR%/share/Ind

[refer]
+REFER=%DJDIR%/share/Ind
+GROFF_TMPDIR=%TMPDIR%

[troff]
+GROFF_TMAC_PATH=.;%DJDIR%/share/groff/site-tmac
+GROFF_TYPESETTER=ascii
+GROFF_FONT_PATH=.;%DJDIR%/share/groff/site-font

[gawk]
+AWKPATH=.;%DJDIR%/share/awk

[awk]
+AWKPATH=.;%DJDIR%/share/awk

[man]
MANPATH=%/>;MANPATH%%DJDIR%/share/man;%DJDIR%/man;%DJDIR%/info
+PAGER=%DJDIR%/bin/less.exe

[rhide]
+RHIDE_TYPED_LIBS_DJGPP.cc=stdcxx m
+RHIDE_TYPED_LIBS_DJGPP.cxx=stdcxx m
+RHIDE_TYPED_LIBS_DJGPP.cpp=stdcxx m
+RHIDE_TYPED_LIBS.f=g2c m
